class Solution {
    public void sortColors(int[] nums) {
        int left = 0;  // Pointer for 0s
        int right = nums.length - 1;  // Pointer for 2s
        int index = 0;  // Current index

      
        while (index <= right) {
            if (nums[index] == 0) {
               
                swap(nums, index, left);
                left++;
                index++;
            } else if (nums[index] == 2) {
                
                swap(nums, index, right);
                right--;
            } else {
                
                index++;
            }
        }
    }

    
    private void swap(int[] arr, int i, int j) {
        int temp = arr[i];
        arr[i] = arr[j];
        arr[j] = temp;
    }

    public static void main(String[] args) {
        Solution solution = new Solution();
        int[] nums = {2, 0, 2, 1, 1, 0};

        
        for (int num : nums) {
            System.out.print(num + " ");
        }

        // Sort the array
        solution.sortColors(nums);

        
        for (int num : nums) {
            System.out.print(num + " ");
        }
    }
}
